<html>
        <head>
        <link rel="stylesheet" href="C:\Users\Салтанат\PCTest\tastethewaste.bitbucket.io\styles.css">
        </head>
        <body>
       <center> <img src=C:\Users\Салтанат\PCTest\tastethewaste.bitbucket.io\images\welcome.jpg width="970px" height="320px"> </center>
        <h1> <center><i>My summer plans!</i> </center></h1>
        <p><h2>Summer 2018 looks like lots of fun so far:</h2>
            <ul> <li>work</li><li>work</li><li>work</li></ul>
            <p>Yay!</p>
            <h3>but seriously....here is the plan:</h3>
            <ol> <li>sport</li><li>sun</li> <li>sand</li> </ol>
            <h2>Let's have fun</h2>
            <header><h2> current mood below ;) </h1></header>
            <img src=https://i.pinimg.com/originals/44/a5/33/44a53356a2245f5be33f591c98de14e3.gif>
       <a href="i.pinimg.com/originals/44/a5/33/44a53356a2245f5be33f591c98de14e3.gif"> link </a>
        </p>
        <p>To learn more press the button below</p>
        <button onclick="MyFunction">Learn more</button>
        <script> function myFunction() {
            alert("Hi...I am still learning how to code");
            }
            </script>
        <body>
                <script>
                alert("Welcome to my page!");
                </script>
                </body>
                <body>
                        <script>
                        var userName;
                        userName = prompt("What is your name?");
                        </script>
                        </body>
</html>